L_23.18.2020/MainWindow.xaml

<Window x:Class="L_23._18._2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_23._18._2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Группа - " Margin="5" >
                            <TextBlock  Text="{Binding Path=Group}" Margin="0"/>
                        </TextBlock>
                        <Image Source="{Binding Path=Photo}" Width="150" Height="150">
                            
                        </Image>
                        <TextBlock Text="ФИО - " Margin="5" >
                            <TextBlock  Text="{Binding Path=FIO}" Margin="15, 0, 0, 5"/>
                        </TextBlock>
                        <TextBlock Text="Возраст - " Margin="5" >
                            <TextBlock  Text="{Binding Path=Age}" Margin="0"/>
                        </TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


       
            

    </Grid>

</Window>
